<!DOCTYPE html>
<html>
<head>
    <title>Сайт о видеоиграх</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Видеоигры </h1>
        <nav>
        </nav>
    </header>
    <main>
        <section id="games">
            <h2>Игры</h2>
            <div class="game">
                <img src="https://avatars.mds.yandex.net/i?id=75c553f30bd53dfe2c7c6bdf8ae61c3a2ce07dbd-8497019-images-thumbs&n=13" alt="Call of duty">
                <h3>Call of Duty</h3>
                <p> серия компьютерных игр в жанре шутера от первого лица, выпускаемая американской компанией Activision.</p>
            </div>
            <div class="game">
                <img src="https://avatars.mds.yandex.net/i?id=09b6d14dc52238182b77eac576c86283fe1b96c0-9233745-images-thumbs&n=13" alt="Super Mario">
                <h3>Серия Игр "Super Mario"</h3>
                <p>Иконическая серия игр, главный герой которой Марио спасает принцессу Пич, бросаясь через различные уровни увлекательных препятствий.</p>
            </div>
            <div class="game">
                <img src="https://avatars.mds.yandex.net/i?id=2b29be71a5e6a804d6ac9d2fd3c7979eacb21b7f-9269077-images-thumbs&n=13" alt="Ведьмак 3: Дикая Охота">
                <h3>Ведьмак 3: Дикая Охота</h3>
                <p>В этой игре вам предстоит сражаться с монстрами вмире, основанном на книгах Анджея Сапковского. Игра имеет потрясающую графику и увлекательный сюжет.</p>
            </div>
            <div class="game">
                <img src="https://avatars.mds.yandex.net/i?id=06481aee5e8f744299bd521799f0c3c00c92ae79-7758299-images-thumbs&n=13" alt="Need for speed">
                <h3>Need for speed</h3>
                <p>Это гоночная игра, в которой вам предстоит преодолевать стремительные трассы на большой скорости играющи за вездеколесные машины. Игра имеет потрясающую графику и физику.</p>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1JLKnAMulvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section id="contact">
            <h2>Контакты</h2>
            <form>
                <label for="name">Ваше имя:</label>
      			<input type="text" id="name" name="name"><br><br>
      			<label for="email">Ваш email:</label>
      			<input type="email" id="email" name="email"><br><br>
      			<label for="message">Сообщение:</label>
      			<textarea id="message" name="message" rows="5" cols="30"></textarea><br><br>
      			<input type="submit" value="Отправить">
            </form>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
}

header {
    background-image: url(header-bg.jpg);
    background-size: cover;
    padding: 50px;
    color: rgb(4, 4, 4);
    text-align: center;
}

nav {
    margin-top: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: rgb(250, 4, 4);
    font-size: 18px;
    text-decoration: none;
}

main {
    margin: 20px;
}

section {
    margin-bottom: 30px;
}

h2 {
    font-size: 28px;
    margin-bottom: 10px;
    text-align: center;
}

.game {
    background-color: rgba(210, 201, 201, 0.73);
    border: 1px solid #ccbdbdb1;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.game img {
    width: 100%;
    max-width: 500px;
    margin-bottom: 10px;
}

.game h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.game p {
    font-size: 16px;
}

form {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
}

label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
    border: 1px solid #ffffff;
    border-radius: 3px;
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}
</style>